<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Vignesh Portfolio</title>

<link rel="stylesheet" href="port.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>

<div class="container">

<header>

<h2 class="logo">Vignesh.</h2>

<nav>
<a href="#">Home</a>
<a href="#skills">Skills</a>
<a href="#projects">Projects</a>
<a href="#about">About</a>
</nav>


<a href="VIGNESH S resume.pdf" class="resume">Download Resume</a>

</header>


<section class="hero">

<div class="hero-left">

<p class="intro">Hey, I am <span>Vignesh</span></p>

<h1>Web Developer</h1>

<p class="desc">
Building modern websites and AI powered applications.
</p>
<button class="hire">HIRE ME</button>
</div>

<div class="hero-right">

<img src="hero.png" class="hero-img">

</div>

</section>

<section class="skills-section" id="skills">

<h2>My Skills</h2>

<div class="skills">

<div class="skill-card">HTML</div>
<div class="skill-card">CSS</div>
<div class="skill-card">JavaScript</div>
<div class="skill-card">Python</div>

</div>

</section>

<section class="projects" id="projects">

<h2>My Projects</h2>

<div class="project-container">

<div class="project-card">

<img src="i1.png">

<h3>Portfolio Website</h3>

<p>Responsive personal portfolio website.</p>

</div>

<div class="project-card">
<a href="airline_booking_system"></a>
<img src="i.jpeg">
</a>
<h3>flight ticket booking</h3>

<p>Flight ticket booking web app.</p>

</div>

</div>

</section>

<section class="about" id="about">

<div class="about-img">

<img src="p1.png">

</div>

<div class="about-text">

<h2>About Me</h2>

<p>
<B><h3>
Hello! I am Vignesh, a passionate Web Developer who enjoys building
modern and responsive websites.</b></br></h3>
<p>                                                             </p>
<h3>
I specialize in HTML, CSS, JavaScript and modern web technologies.
I enjoy learning new skills and creating beautiful user interfaces.</h3>    
<p>                                                             </p><h3
<B> goal is to build impactful digital products and grow as a
professional software developer.
</B></h3>
</p>

</div>

</section>


<footer>

<h3>Follow Me</h3>

<div class="social">

<a href="https://www.instagram.com/vigneshs103/"><i class="fab fa-instagram"></i></a>
<a href="https://github.com/vigneshs-gif"><i class="fab fa-github"></i></a>
<a href="https://www.linkedin.com/in/vignesh-s-0b5a0b24b/"><i class="fab fa-linkedin"></i></a>
<a href="https://www.facebook.com/vignesh.s.754"><i class="fab fa-facebook"></i></a>

</div>

<p>© 2026 Vignesh Portfolio</p>

</footer>

</div>

</body>

</html>